
androidAppPackage=com.magzter.condenasttravellerindia
androidAppActivity=com.magzter.condenasttravellerindia.SplashActivity
logindata.json=./src/test/resources/testdata/logindata.json
Node=C://Program Files//nodejs//node.exe
appiumjspath=C://Users//techjini//AppData//Roaming//npm//node_modules//appium//build//lib//main.js
failurescreenshotpath=screenshots/Failed
successscreenshotpath=screenshots/Start
reportspath=condeReports

